project_path:/data/vulnloc/binutils/CVE-2017-15020
tag_id:CVE-2017-15020
src_directory:src/binutils
binary_path:nm-new
config_command:skip
build_command:skip
spec_path:spec.smt2
custom_comp_list:components/x.smt2,components/constant_a.smt2,components/y.smt2,components/z.smt2,components/m.smt2,components/n.smt2
general_comp_list:equal.smt2,less-than.smt2,not-equal.smt2,less-or-equal.smt2
test_input_list:-A -a -l -S -s --special-syms --synthetic --with-symbol-versions -D $POC
test_output_list:t1.smt2
depth:3
static:false
poc_path:exploit.bin
build_flags:disable
loc_patch:/data/vulnloc/binutils/CVE-2017-15020/src/bfd/dwarf1.c
loc_bug:/data/vulnloc/binutils/CVE-2017-15020/src/bfd/dwarf1.c
klee_flags:-check-overshift=0
dist_metric:angelic
timeout_klee:1800
